spring.application.name=DAAI_T2_PantaJefferson

spring.datasource.url = jdbc:mysql://localhost:3306/BDEvaluacion
spring.datasource.username = root
spring.datasource.password =123456
spring.jpa.hibernate.ddl-auto=update